server {
    listen 80;
    server_name localhost;
    location ~* .(css|js|png|jpg|jpeg|gif|webp|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        access_log off;
        root /data/;
        add_header Cache-Control "public,max-age=8640000";
    }
    location /city-h5 {
        alias /data/city-h5/;
        try_files $uri $uri/ /city-h5/index.html;
        index   index.html    index.htm;
        expires -1;
    }
    location /oauth-server {
        proxy_pass http://10.54.38.116/;
    }
    location /back-server {
        proxy_pass https://ywtg.citybrain.hangzhou.gov.cn/;
    }
    location /gateway-server {
        proxy_pass https://ywtg.citybrain.hangzhou.gov.cn/;
    }
    location /water-img {
        proxy_pass https://ywtg.citybrain.hangzhou.gov.cn/;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
